<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480" prefWidth="800"
  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="GUI.FXMLDocumentController">
    <children>
        <Label layoutX="1080" layoutY="100" text="Выберете файл .wav " textFill="#fcfcfc"/>
        <Button fx:id="button_select" layoutX="1080.0" layoutY="150.0" onAction="#open" prefHeight="40.0" prefWidth="70.0" text="Открыть"/>
        <Button fx:id="buttonClose" layoutX="1080.0" layoutY="200.0" maxWidth="200" onAction="#clickClose" prefHeight="70.0" prefWidth="69.0" text="Закрыть программу"/>

        <Label layoutX="5.0" layoutY="65.0" text="Эквалайзер " textFill="#fefefe"/>
        <HBox layoutX="5.0" layoutY="90.0" prefHeight="40" prefWidth="720">
            <children>
                <Label prefWidth="120" text="0-100 Hz" textFill="#fefefe"/>
                <Label prefWidth="120" text="100-742 Hz" textFill="#fefefe"/>
                <Label prefWidth="120" text="742-2025 Hz" textFill="#fefefe"/>
                <Label prefWidth="120" text="2025-4591 Hz" textFill="#fefefe"/>
                <Label prefWidth="120" text="4591-9724 Hz" textFill="#fefefe"/>
                <Label prefWidth="120" text="9724-20000 Hz" textFill="#fefefe"/>
            </children>
        </HBox>
        <HBox layoutX="5.0" layoutY="120.0" prefHeight="80" prefWidth="720">
            <children>
                <Slider fx:id="Slider0" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60"
                  showTickLabels="true" showTickMarks="true"/>
                <Label prefWidth="60" text="" textFill="#fefefe"/>
                <Slider fx:id="Slider1" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60"
                  showTickLabels="true" showTickMarks="true"/>
                <Label prefWidth="60" text="" textFill="#fefefe"/>
                <Slider fx:id="Slider2" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60"
                  showTickLabels="true" showTickMarks="true"/>
                <Label prefWidth="60" text="" textFill="#fefefe"/>
                <Slider fx:id="Slider3" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60"
                  showTickLabels="true" showTickMarks="true"/>
                <Label prefWidth="60" text="" textFill="#fefefe"/>
                <Slider fx:id="Slider4" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60"
                  showTickLabels="true" showTickMarks="true"/>
                <Label prefWidth="60" text="" textFill="#fefefe"/>
                <Slider fx:id="Slider5" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60"
                  showTickLabels="true" showTickMarks="true"/>
            </children>
        </HBox>
        <HBox layoutX="5.0" layoutY="200.0" prefHeight="50" prefWidth="720">
            <children>
                <Label fx:id="Label0" prefWidth="120" textFill="WHITE"/>
                <Label fx:id="Label1" prefWidth="120" textFill="WHITE"/>
                <Label fx:id="Label2" prefWidth="120" textFill="WHITE"/>
                <Label fx:id="Label3" prefWidth="120" textFill="WHITE"/>
                <Label fx:id="Label4" prefWidth="120" textFill="WHITE"/>
                <Label fx:id="Label5" prefWidth="120" textFill="WHITE"/>
            </children>
        </HBox>

        <Label layoutX="350" layoutY="250" text="Панель управления" textFill="#fefefe"/>
        <Button fx:id="button_play" layoutX="350" layoutY="280.0" onAction="#play" prefHeight="40.0" prefWidth="60.0" text="Play"/>
        <Button fx:id="button_pause" layoutX="420" layoutY="280.0" onAction="#pause" prefHeight="40.0" prefWidth="60.0" text="Pause"/>
        <Button fx:id="button_stop" layoutX="490" layoutY="280.0" onAction="#stop" prefHeight="40.0" prefWidth="60.0" text="Stop"/>

        <Label layoutX="150" layoutY="250" text="Общая громкость " textFill="#fefefe"/>
        <Slider fx:id="soundSlider" layoutX="150" layoutY="280" max="2" min="0" orientation="HORIZONTAL"
          prefHeight="20.0" prefWidth="180.0" rotate="0" value="1">
        </Slider>

        <Label layoutX="650" layoutY="250" text="Панель эффектов" textFill="#fefefe"/>
        <CheckBox layoutX="650.0" layoutY="282.0" onAction="#ClippingBox" text="Clipping" textFill="#fefefe"/>
        <CheckBox layoutX="650.0" layoutY="322.0" onAction="#DelayBox" text="Delay" textFill="#fefefe"/>
        <CheckBox layoutX="800.0" layoutY="282.0" onAction="#IirBox" text="IIR filter" textFill="#fefefe"/>
    </children>
</AnchorPane>
