<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480" prefWidth="800" style="-fx-background-color: #58b367;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLDocumentController">
    <children>
        <!-- Выбор файла -->
        <Label layoutX="16.0" layoutY="14.0" text="Выберете файл .wav" textFill="#fcfcfc" />
        <Button fx:id="button_select" layoutX="11.0" layoutY="33.0" onAction="#open" prefHeight="40.0" prefWidth="70.0" text="Открыть" />
        <Button fx:id="buttonClose" layoutX="104.0" layoutY="33.0" onAction="#clickClose" prefHeight="40.0" prefWidth="70.0" text="Закрыть" />

        <!-- Эквалайзер -->
        <Label layoutX="18.0" layoutY="83.0" text="Эквалайзер" textFill="#fefefe" />
        <HBox layoutX="20.0" layoutY="108.0" prefHeight="20" prefWidth="720">
            <children>
                <Label prefWidth="120" text="0-100 гц" textFill="#fefefe" />
                <Label prefWidth="120" text="100–257  Гц" textFill="#fefefe" />
                <Label prefWidth="120" text="257–571 Гц" textFill="#fefefe" />
                <Label prefWidth="120" text="571-1199 Гц" textFill="#fefefe" />
                <Label prefWidth="120" text="1199–2455 Гц" textFill="#fefefe" />
                <Label prefWidth="120" text="2455–4967 Гц" textFill="#fefefe" />
                <Label prefWidth="120" text="4967-9991 Гц" textFill="#fefefe" />
                <Label prefWidth="120" text="9991–20039 Гц" textFill="#fefefe" />
            </children>
        </HBox>
        <!-- Панель слайдеров -->
        <HBox layoutX="5.0" layoutY="140.0" prefHeight="80" prefWidth="720">
            <children>
                <Slider fx:id="Slider0" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
                <Label prefWidth="60" text="" textFill="#fefefe" />
                <Slider fx:id="Slider1" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
                <Label prefWidth="60" text="" textFill="#fefefe" />
                <Slider fx:id="Slider2" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
                <Label prefWidth="60" text="" textFill="#fefefe" />
                <Slider fx:id="Slider3" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
                <Label prefWidth="60" text="" textFill="#fefefe" />
                <Slider fx:id="Slider4" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
                <Label prefWidth="60" text="" textFill="#fefefe" />
                <Slider fx:id="Slider5" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
                <Label prefWidth="60" text="" textFill="#fefefe" />
                <Slider fx:id="Slider6" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
                <Label prefWidth="60" text="" textFill="#fefefe" />
                <Slider fx:id="Slider7" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" />
            </children>
        </HBox>
        <HBox layoutX="5.0" layoutY="220.0" prefHeight="50" prefWidth="770">
            <children>
                <Label fx:id="Label0" prefWidth="120" textFill="WHITE" />
                <Label fx:id="Label1" prefWidth="120" textFill="WHITE" />
                <Label fx:id="Label2" prefWidth="120" textFill="WHITE" />
                <Label fx:id="Label3" prefWidth="120" textFill="WHITE" />
                <Label fx:id="Label4" prefWidth="120" textFill="WHITE" />
                <Label fx:id="Label5" prefWidth="120" textFill="WHITE" />
                <Label fx:id="Label6" prefWidth="120" textFill="WHITE" />
                <Label fx:id="Label7" prefWidth="120" textFill="WHITE" />
            </children>
        </HBox>

        <!-- Панель управления воспроизведением -->
        <Label layoutX="287.0" layoutY="250.0" text="Панель управления" textFill="#fefefe" />
        <Button fx:id="button_play" layoutX="287.0" layoutY="280.0" onAction="#play" prefHeight="40.0" prefWidth="60.0" />
        <Button fx:id="button_pause" layoutX="357.0" layoutY="280.0" onAction="#pause" prefHeight="40.0" prefWidth="60.0" />
        <Button fx:id="button_stop" layoutX="427.0" layoutY="280.0" onAction="#stop" prefHeight="40.0" prefWidth="60.0" />

        <Label layoutX="50.0" layoutY="255.0" text="Общая громкость " textFill="#fefefe" />
        <Slider fx:id="soundSlider" layoutX="50.0" layoutY="285.0" max="2" min="0" orientation="HORIZONTAL" prefHeight="20.0" prefWidth="180.0" rotate="0" value="1">
        </Slider>

        <!-- Панель эффектов -->
        <Label layoutX="46.0" layoutY="350.0" text="Панель эффектов" textFill="#fefefe" />
        <CheckBox layoutX="50.0" layoutY="385.0" onAction="#ClippingBox" text="Енвелоп" textFill="#fefefe" />
        <CheckBox layoutX="140.0" layoutY="385.0" onAction="#DelayBox" text="Реверберация" textFill="#fefefe" />
        <CheckBox layoutX="260.0" layoutY="385.0" onAction="#IirBox" text="Бих Фильтр" textFill="#fefefe" />
    </children>
</AnchorPane>
