<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350" prefWidth="402.0" style="-fx-background-color: #4CAF50;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FxmlControllerFourth">
    <children>
        <!-- Выбор файла -->
        <Label layoutX="16.0" layoutY="14.0" text="Выберите файл .wav" textFill="#FFFFFF"/>
        <Button fx:id="button_select" layoutX="11.0" layoutY="31.0" onAction="#open" prefHeight="30" prefWidth="120" text="Открыть" style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
        <Button fx:id="buttonClose" layoutX="141.0" layoutY="31.0" maxWidth="200" onAction="#clickClose" prefHeight="30" prefWidth="120" text="Закрыть" style="-fx-background-color: #F44336; -fx-text-fill: white;"/>

        <!-- Эквалайзер -->
        <Label layoutX="18.0" layoutY="83.0" text="Эквалайзер" textFill="#DDDDDD"/>
        <HBox layoutX="20.0" layoutY="108.0" prefHeight="17.0" prefWidth="80.0">
            <children>
                <Label prefHeight="17.0" prefWidth="83.0" text="9724-20k Hz" textFill="#DDDDDD"/>
            </children>
        </HBox>
        <HBox layoutX="27.0" layoutY="131.0" prefHeight="80" prefWidth="109.0">
            <children>
                <Slider fx:id="Slider9" max="1" min="0.00025" orientation="VERTICAL" prefWidth="60" showTickLabels="true" showTickMarks="true" style="-fx-control-inner-background: #2196F3;"/>
                <Label prefWidth="60" text="" textFill="#DDDDDD"/>
            </children>
        </HBox>
        <HBox layoutX="5.0" layoutY="200.0" prefHeight="50" prefWidth="333.0">
            <children>
                <Label fx:id="Label9" prefWidth="120" textFill="#FFFFFF"/>
            </children>
        </HBox>

        <!-- Панель выбора фильтра -->
        <Label layoutX="180.0" layoutY="100.0" text="Выбор фильтра" textFill="#DDDDDD"/>
        <VBox layoutX="180.0" layoutY="120.0">
            <children>
                <RadioButton fx:id="radioPoor" text="Bad" toggleGroup="$filterGroup"/>
                <RadioButton fx:id="radioAverage" text="Medium" toggleGroup="$filterGroup"/>
                <RadioButton fx:id="radioGood" text="Good" toggleGroup="$filterGroup"/>
            </children>
        </VBox>

        <!-- Панель управления воспроизведением -->
        <Label layoutX="17.0" layoutY="250.0" text="Панель управления" textFill="#DDDDDD"/>
        <Button fx:id="button_play" layoutX="14.0" layoutY="282.0" onAction="#play" prefHeight="30" prefWidth="80" style="-fx-background-color: #052419; -fx-text-fill: white;"/>
        <Button fx:id="button_pause" layoutX="104.0" layoutY="282.0" onAction="#pause" prefHeight="30" prefWidth="80" style="-fx-background-color: #052419; -fx-text-fill: black;"/>
        <Button fx:id="button_stop" layoutX="194.0" layoutY="282.0" onAction="#stop" prefHeight="30" prefWidth="80" style="-fx-background-color: #052419; -fx-text-fill: white;"/>
        <CheckBox layoutX="143.0" layoutY="250.0" onAction="#IirBox" text="Change filter" textFill="#DDDDDD" style="-fx-box-border: #2196F3;"/>
    </children>
</AnchorPane>
